[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:websockets]
command=/usr/bin/php /var/www/html/artisan reverb:start --port=6001
numprocs=1
autostart=true
autorestart=true
user=sail
