APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PLAID_ENVIRONMENT=sandbox
PLAID_CLIENT_ID=
PLAID_DEVELOPMENT_SECRET=
PLAID_PRODUCTION_SECRET=prod_super_secret
PLAID_SANDBOX_SECRET=

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

WEATHER_API_KEY=
OPEN_WEATHER_KEY=

REDIS_QUEUE=

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

SPORK_ADMIN_EMAILS=

MATRIX_USERNAME=""
MATRIX_PASSWORD=""
MATRIX_HOST=""
MATRIX_ACCESS_TOKEN=""
MATRIX_DEVICE=""
MATRIX_JWT_TOKEN=""

GITHUB_TOKEN=""

SMTP_USERNAME=@proton.me
IMAP_USERNAME=@proton.me
SMTP_PASSWORD=
IMAP_PASSWORD=
SMTP_HOST=proton-bridge
IMAP_HOST=proton-bridge
IMAP_PORT=143
SMTP_PORT=1025

SPORK_DEFAULT_FILESYSTEM=
LINK_SHORTENING_DOMAIN=
RUST_BACKTRACE=

FORGE_CLOUDFLARE_TOKEN=

MATRIX_CLIENT_FOR_COMMUNICATION_VENTURES=
ADMIN_MATRIX_CLIENT_FOR_COMMUNICATION_VENTURES=
#BUGSNAG_API_KEY=
