[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d memory_limit=-1 -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:websockets]
#command=/usr/bin/php -d memory_limit=-1 -d variables_order=EGPCS /var/www/html/artisan reverb:start --host=0.0.0.0 --port=6001
#environment=LARAVEL_SAIL="1"
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

#[program:horizon]
#command=/usr/bin/php -d memory_limit=-1 -d variables_order=EGPCS /var/www/html/artisan horizon
#environment=LARAVEL_SAIL="1"
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

#[program:crontab]
#command=/usr/sbin/cron -f /etc/cron.d/basecron
#environment=LARAVEL_SAIL="1"
#stdout_logfile=/var/www/html/storage/logs/cron_out.log
#stdout_logfile_maxbytes=0
#stderr_logfile=/var/www/html/storage/logs/cron_err.log
#stderr_logfile_maxbytes=0
